# Treadmill-sourcecode

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/values-de/: strings.xml
app/src/main/assets/values-en/: strings.xml
app/src/main/assets/values-es/: strings.xml
app/src/main/assets/values-fr/: strings.xml
app/src/main/assets/values-ja/: strings.xml
app/src/main/assets/values-ks/: strings.xml
app/src/main/assets/values-nl/: strings.xml
app/src/main/assets/values-pt/: strings.xml
app/src/main/assets/values-ru/: strings.xml
app/src/main/assets/values-sv/: strings.xml
app/src/main/assets/values-th/: strings.xml
app/src/main/assets/values-tr/: strings.xml
app/src/main/assets/values-vi/: strings.xml
app/src/main/assets/values-za/: strings.xml
app/src/main/assets/values-zh/: strings.xml
app/src/main/java/com/rtx/treadmill/: BootReceiver.java  FirstActivity.java  MainActivity.java  MainProcBike.java  MainProcTreadmill.java  MainState.java
app/src/main/java/com/rtx/treadmill/BT/: BTGattService.java  BT_login_Peripheral.java  BT_login_Peripheral_Bike.java  gbt.java
app/src/main/java/com/rtx/treadmill/Cloud/: CloudCmd.java  CloudCmdFunc.java  CloudCmdList.java  CloudInfoProc.java  CloudInfoState.java
app/src/main/java/com/rtx/treadmill/Dialog/: BodyInfoLayout.java  BodyInfoLayoutE.java  CloudUploadFail.java  CloudUploadFail02.java  CloudUploadTest1.java  DialogProc.java  DialogState.java  Dialog_UI_Info.java  TitleImageInfoLayout.java  TitleImageInfoLayoutE.java
app/src/main/java/com/rtx/treadmill/Engmode/: EngAboutFrame.java  EngErrorFrame.java  EngModeActivity.java  EngModeProc.java  EngModeState.java  EngSettingFrame.java  EngUpdateFrame.java  EngWifiFrame.java  UartTestFrame.java
app/src/main/java/com/rtx/treadmill/Fan/: FanProc.java  FanState.java
app/src/main/java/com/rtx/treadmill/GlobalData/: Bottom_UI_Info.java  Calc_Data.java  Change_UI_Info.java  Choice_UI_Info.java  CloudCmd_Info.java  CloudDataFunc.java  CloudDataStruct.java  Common.java  CoolDownData.java  DataStruct.java  EngSetting.java  ExerciseData.java  ExerciseRunState.java  GlobalData.java  LanguageData.java  Perf.java  Preferences.java  TimeoutCount.java  UiDataStruct.java  infolist.java
app/src/main/java/com/rtx/treadmill/IdleTimeout/: IdleTimeoutProc.java  IdleTimeoutState.java
app/src/main/java/com/rtx/treadmill/NumberScroll/: NumberPicker.java  Scroller.java
app/src/main/java/com/rtx/treadmill/RtxApkUpdate/: ApkUpdateProc.java  ApkUpdateState.java
app/src/main/java/com/rtx/treadmill/RtxBaseLayout/: Rtx_BaseLayout.java  (+17 more)
app/src/main/java/com/utils/: Consts.java  MyLog.java  MyUtils.java
app/src/main/res/drawable/: cursor.xml  fade_yellow.xml  scrollbar_color.xml
app/src/main/res/layout/: activity_main.xml  bodymanager_history_list.xml  wifi_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  stringswifi.xml  styles.xml
app/src/main/res/xml/: back.xml  bd_history.xml  bd_input.xml  circle01.xml  comfirm_arrow_next.xml  comfirm_tick.xml  custom_marker_view.xml  home.xml  next_arrow_edit.xml  number_picker_with_selector_wheel.xml  pf_add_session.xml  pf_biking.xml  pf_delete_icon.xml  pf_elliptical.xml  pf_next_icon.xml  pf_other.xml  pf_prev_icon.xml  pf_running.xml  pf_share_icon.xml  radio_large.xml  radio_middle.xml  radio_small.xml  tr_easy.xml  tr_hard.xml  tr_medium.xml  view_keyboard_mode0.xml  view_keyboard_mode1.xml
(+644 files in other folders)
